# Jithub

./: LICENSE  README.md  ajiew.keystore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ajiew/jithub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ajiew/jithub/: JithubApplication.kt
app/src/main/java/me/ajiew/jithub/base/: ListRefreshLoadMoreAdapter.kt  ListRefreshLoadMoreViewModel.kt
app/src/main/java/me/ajiew/jithub/common/: Common.kt  ViewModelFactory.kt
app/src/main/java/me/ajiew/jithub/data/: MessengerEvent.kt
app/src/main/java/me/ajiew/jithub/data/model/: ContributionRecord.kt  GithubEvent.kt  ProfileOptionItem.kt  UserProfile.kt
app/src/main/java/me/ajiew/jithub/data/repository/: ExploreRepository.kt  ExploreRepositoryImpl.kt  RepoResolver.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/me/ajiew/jithub/data/response/: AuthToken.kt  EventTimeline.kt  FeedsTemplate.kt  Trending.kt  User.kt  UserRepo.kt
app/src/main/java/me/ajiew/jithub/data/service/: LoginService.kt  NetworkCreator.kt  ServiceResolver.kt  TrendingService.kt  UserService.kt
app/src/main/java/me/ajiew/jithub/di/: RepositoryModule.kt  ServiceModule.kt
app/src/main/java/me/ajiew/jithub/ui/: MainActivity.kt  SplashScreenActivity.kt
app/src/main/java/me/ajiew/jithub/ui/explore/: ExploreFragment.kt  ExploreViewModel.kt
app/src/main/java/me/ajiew/jithub/ui/home/: FeedsTimelineAdapter.kt  HomeFragment.kt  HomeViewModel.kt  TestFragment.kt
app/src/main/java/me/ajiew/jithub/ui/profile/: ItemContributionBrick.kt  ProfileBindingAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/me/ajiew/jithub/ui/repo/: RepoBindingAdapter.kt  RepoListAdapter.kt  RepoListFragment.kt  RepoListViewModel.kt
app/src/main/java/me/ajiew/jithub/ui/starred/: StarredRepoListAdapter.kt  StarredRepoListFragment.kt  StarredRepoListViewModel.kt
app/src/main/java/me/ajiew/jithub/ui/viewmodel/: MainViewModel.kt
app/src/main/java/me/ajiew/jithub/util/: AppUtil.kt  StringUtil.kt  TimeUtil.kt
app/src/main/java/me/ajiew/jithub/widget/: ContributionAttachBubblePopup.kt
app/src/main/java/me/ajiew/jithub/widget/browser/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  WebviewActivity.java  WebviewFallback.java
app/src/main/res/drawable/: bg_white_radius.xml  ic_empty.xml  ic_explore_active.xml  ic_explore_inactive.xml  ic_home_active.xml  ic_home_inactive.xml  ic_profile_active.xml  ic_profile_company.xml  ic_profile_contribution.xml  ic_profile_follower.xml  ic_profile_inactive.xml  ic_profile_link.xml  ic_profile_location.xml  ic_profile_location_fill.xml  ic_profile_pin.xml  ic_profile_repository.xml  ic_profile_twitter.xml  ic_question_mark_circle.xml  ic_retry.xml  ic_right.xml  ic_starred.xml  ic_tab_explore.xml  ic_tab_home.xml  ic_tab_profile.xml  ic_trending_circle_filled.xml  ic_trending_fork.xml  ic_trending_star.xml  ic_trending_star_filled.xml  ic_trending_user.xml  launch_background.xml  shape_option_repo.xml  shape_option_settings.xml  shape_option_starred.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml  base_empty.xml  base_retry.xml  dialog_confirm.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_repo_list.xml  fragment_test.xml  item_contribution_brick.xml  item_contribution_label.xml  item_event_timeline.xml  item_feeds_timeline.xml  item_profile_option.xml  item_repo_list.xml  item_starred_repo.xml  item_trending_built_by.xml  item_trending_repo.xml  layout_toolbar.xml  view_contribution_popup.xml  view_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/me/ajiew/jithub/: ExampleUnitTest.kt  LoginModuleTest.kt
app/src/test/java/me/ajiew/jithub/http/: OkHttpTest.kt
app/src/test/java/me/ajiew/jithub/profile/: ProfileViewModelTest.kt
app/src/test/java/me/ajiew/jithub/util/: StringUtilTest.kt  TimeUtilsTest.kt
core/: build.gradle
core/src/androidTest/java/me/ajiew/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/me/ajiew/core/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  ContainerActivity.kt  IBaseView.kt  UIState.kt
core/src/main/java/me/ajiew/core/base/http/: BaseExpiredInterceptor.kt  BaseInterceptor.kt
core/src/main/java/me/ajiew/core/base/livedata/: BooleanLiveData.kt  ByteLiveData.kt  DoubleLiveData.kt  FloatLiveData.kt  IntLiveData.kt  LongLiveData.kt  ShortLiveData.kt  StringLiveData.kt
core/src/main/java/me/ajiew/core/base/repository/: IRepository.kt  Repositories.kt
core/src/main/java/me/ajiew/core/base/viewmodel/: BaseViewModel.kt  BaseViewModelFactory.kt  IBaseViewModel.kt  ItemViewModel.kt
core/src/main/java/me/ajiew/core/binding/: EditTextAdapter.kt  ImageViewAdapter.kt  TextViewAdapter.kt  ViewAdapter.kt
core/src/main/java/me/ajiew/core/data/: BaseModel.kt  Results.kt
core/src/main/java/me/ajiew/core/ext/: ClickExt.kt
core/src/main/java/me/ajiew/core/ext/prefs/: GsonPrefs.kt  Prefs.kt  PrefsExt.kt
core/src/main/java/me/ajiew/core/util/: ActivityUtil.kt  AppManager.kt  CommonToast.kt  SPUtils.kt  SingleLiveEvent.kt  SingletonHolderDoubleArg.kt  SingletonHolderSingleArg.kt
core/src/main/java/me/ajiew/core/util/messenger/: BindingAction.java  BindingCommand.java  BindingConsumer.java  BindingFunction.java  Messenger.java  WeakAction.java
core/src/main/java/me/ajiew/core/util/nodrawable/: Drawables.java  ProxyDrawable.java
core/src/main/java/me/ajiew/core/util/popupanimator/: ScaleCenterAnimator.kt  TranslateBottomAnimator.kt
core/src/main/java/me/ajiew/core/widget/: CircleCropStrokeTransformation.kt  ClearableEditText.java  DashedView.java  ScrollTextView.java  SwipeLayout.java
core/src/main/res/values/: attr.xml  colors.xml  dimens.xml  integers.xml
core/src/test/java/me/ajiew/core/: ExampleUnitTest.kt
(+6 files in other folders)
