// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        // kotlin
        kotlin_version = "1.5.31"
        coroutines_version = "1.5.1"

        // core
        activity_version = "1.3.1"
        appcompat_version = "1.3.1"
        constraint_version = "2.1.0"
        corektx_version = "1.6.0"
        fragment_version = "1.3.6"
        lifecycle_version = "2.3.1"
        multidex_version = "2.0.1"
        material_version = "1.4.0"

        gson_version = "2.8.7"
        okhttp_version = "4.9.1"
        retrofit_version = "2.9.0"
        timber_version = "4.7.1"
        coil_version = "1.2.2"

        qmui_version = "2.0.1"
        util_version = "1.30.6"
        toast_version = "9.6"
        xpopup_version = "2.3.7"
        bindingadapter_version = "4.0.0"

        // app
        nav_version = "2.3.5"
        paging_version = "3.0.0"

        livebus_version = "1.8.0"

        // testing
        junit_version = "4.13.2"
        androidjunit_version = "1.1.2"
        espresso_version = "3.3.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}