plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"

    api "androidx.activity:activity-ktx:$activity_version"
    api "androidx.appcompat:appcompat:$appcompat_version"
    api "androidx.constraintlayout:constraintlayout:$constraint_version"
    api "androidx.core:core-ktx:$corektx_version"
    api "androidx.fragment:fragment-ktx:$fragment_version"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    api "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
    api "androidx.multidex:multidex:$multidex_version"
    api "com.google.android.material:material:$material_version"

    api "com.google.code.gson:gson:$gson_version"
    api "com.squareup.okhttp3:okhttp:$okhttp_version"
    api "com.squareup.okhttp3:logging-interceptor:$okhttp_version"
    api "com.squareup.retrofit2:retrofit:$retrofit_version"
    api "com.squareup.retrofit2:converter-gson:$retrofit_version"
    api "com.jakewharton.timber:timber:$timber_version"
    api "io.coil-kt:coil:$coil_version"

    api "com.blankj:utilcodex:$util_version"
    api "com.github.getActivity:ToastUtils:$toast_version"
    api "com.github.li-xiaojun:XPopup:$xpopup_version"
    api "com.qmuiteam:qmui:$qmui_version"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:$bindingadapter_version"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:$bindingadapter_version"
    api "me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-viewpager2:$bindingadapter_version"

    testImplementation "junit:junit:$junit_version"
    androidTestImplementation "androidx.test.ext:junit:$androidjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}