plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def storePsw = properties.getProperty('store.password')
    def keyPsw = properties.getProperty('key.password')

    compileSdk 31

    defaultConfig {
        applicationId "me.ajiew.jithub"
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "1.0.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "GITHUB_CLIENT_ID", (project.findProperty("githubClientId") ?: "")
        buildConfigField "String", "GITHUB_CLIENT_SECRET", (project.findProperty("githubClientSecret") ?: "")
    }

    buildFeatures {
        dataBinding true
    }
    signingConfigs {
        release {
            storeFile file('../ajiew.keystore')
            storePassword storePsw
            keyAlias 'ajiew'
            keyPassword keyPsw
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            manifestPlaceholders = [APP_NAME : 'Jithub Dev']
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [APP_NAME : 'Jithub']
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':core')
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.browser:browser:$browser_version"
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
    implementation "com.github.CymChad:BaseRecyclerViewAdapterHelper:$brvah_version"
    implementation "com.github.nukc:StateView:$stateview_version"
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"

    testImplementation "junit:junit:$junit_version"
    testImplementation "org.robolectric:robolectric:$robolectric_version"
    androidTestImplementation "androidx.test.ext:junit:$androidjunit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
}