<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_white_radius"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_double"
        android:layout_marginTop="@dimen/dp_triple"
        android:layout_marginBottom="@dimen/dp_double"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:maxLines="5"
        android:textColor="@color/_xpopup_title_color"
        android:textSize="18sp"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:textColor="@color/_xpopup_content_color"
        android:textSize="16sp"
        android:visibility="gone" />

    <View
        android:id="@+id/xpopup_divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/_xpopup_list_divider"
        tools:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="right"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_cancel"
            android:visibility="gone"
            android:textSize="16sp" />

        <View
            android:id="@+id/xpopup_divider_h"
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/_xpopup_list_divider"
            android:visibility="gone"
            tools:layout_width="1dp" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="@string/xpopup_ok"
            android:textColor="@color/text_content"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>