<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.ajiew.jithub.ui.home.TestViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeFragment">

        <ImageView
            radius="@{25}"
            radiusErrorDrawable="@{@drawable/ic_logo}"
            radiusShowPlaceholder="@{true}"
            radiusUrl='@{"https://avatar.githubusercontent.com/u/13328707?v=4"}'
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="@dimen/dp_double" />

    </FrameLayout>
</layout>