<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="me.ajiew.jithub.ui.home.TestViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".ui.home.TestFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_double"
            android:background="@color/grey"
            android:drawableLeft="@{@drawable/ic_logo}"
            android:text="Hello World" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_double"
            android:background="@color/grey"
            android:drawableTop="@{@drawable/ic_logo}"
            android:text="Hello World" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_double"
            android:background="@color/grey"
            android:drawableRight="@{@drawable/ic_logo}"
            android:text="Hello World" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_double"
            android:background="@color/grey"
            android:drawableBottom="@{@drawable/ic_logo}"
            android:text="Hello World" />
    </LinearLayout>
</layout>