<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="String" />
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/contribution_brick_height"
        android:layout_marginTop="@dimen/dp_half"
        android:text="@{item}"
        android:textAlignment="textStart"
        tools:text="Mon" />
</layout>