<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="me.ajiew.jithub.ui.profile.ItemContributionBrick" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            contribution="@{item.entity.number}"
            maxDailyContribution="@{item.maxDailyContribution}"
            minDailyContribution="@{item.minDailyContribution}"
            android:layout_width="@dimen/contribution_brick_height"
            android:layout_height="@dimen/contribution_brick_height"
            android:layout_marginHorizontal="@dimen/dp_half"
            android:layout_marginTop="@dimen/dp_half"
            android:gravity="center"
            android:onClick="@{() -> item.onClickItem.onItemClick(item.entity)}"
            android:textSize="@dimen/sp_small"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/grey_light"
            tools:text="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>