<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.text.TextUtils" />

        <import type="me.ajiew.core.base.viewmodel.OnItemClickListener" />

        <variable
            name="item"
            type="me.ajiew.jithub.data.response.UserRepo" />

        <variable
            name="onClickItem"
            type="OnItemClickListener" />
    </data>

    <com.qmuiteam.qmui.layout.QMUIFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_twelve"
        android:layout_marginTop="@dimen/dp_double"
        android:background="@color/white"
        android:onClick="@{() -> onClickItem.onItemClick(item)}"
        app:qmui_radius="5dp"
        app:qmui_shadowAlpha="0.5"
        app:qmui_shadowElevation="3dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground">

            <TextView
                android:id="@+id/tv_repo_name"
                drawableLeftHeight="@{36}"
                drawableLeftUrl="@{item.owner.avatar_url}"
                drawableLeftWidth="@{36}"
                drawablePadding="@{8}"
                drawableRadius="@{18}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_twelve"
                android:layout_marginTop="@dimen/dp_twelve"
                android:gravity="center_vertical"
                android:text="@{item.full_name}"
                android:textSize="@dimen/sp_heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:drawableStart="@drawable/ic_option_starred"
                tools:drawableTint="@color/color_gold"
                tools:text="Jithub" />

            <TextView
                android:id="@+id/tv_repo_desc"
                gone="@{TextUtils.isEmpty(item.description)}"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_twelve"
                android:layout_marginTop="@dimen/dp_single"
                android:text="@{item.description}"
                app:layout_constraintEnd_toEndOf="@id/tv_repo_name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name"
                tools:text="Yet another GitHub android client made with love."
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_repo_star"
                gone="@{item.stargazers_count == 0}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_twelve"
                android:layout_marginTop="@dimen/dp_single"
                android:layout_marginBottom="@dimen/dp_twelve"
                android:drawablePadding="@dimen/dp_half"
                android:text='@{String.valueOf(item.stargazers_count)}'
                app:drawableStartCompat="@drawable/ic_trending_star_filled"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
                tools:text="101"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tv_repo_language"
                visible="@{item.language != null}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_twelve"
                android:drawablePadding="@dimen/dp_half"
                android:text='@{item.language}'
                app:drawableStartCompat="@drawable/ic_trending_circle_filled"
                app:layout_constraintBottom_toBottomOf="@id/tv_repo_star"
                app:layout_constraintStart_toEndOf="@id/tv_repo_star"
                app:layout_constraintTop_toTopOf="@id/tv_repo_star"
                app:layout_goneMarginBottom="@dimen/dp_twelve"
                app:layout_goneMarginTop="@dimen/dp_single"
                tools:text="Kotlin"
                tools:visibility="visible" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.qmuiteam.qmui.layout.QMUIFrameLayout>
</layout>