<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.graphics.Color" />

        <variable
            name="vm"
            type="me.ajiew.jithub.data.response.EventTimeline" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_user"
            radius="@{20}"
            radiusShowPlaceholder="@{true}"
            radiusUrl="@{vm.actor.avatar_url}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginVertical="@dimen/dp_double"
            android:layout_marginStart="@dimen/dp_twelve"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tv_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_double"
            android:layout_marginBottom="@dimen/dp_half"
            android:text='@{vm.actor.display_login + " " + vm.type + " " + vm.repo.name}'
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:textSize="@dimen/sp_body_large"
            app:layout_constraintBottom_toTopOf="@+id/tv_time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/iv_user"
            app:layout_constraintTop_toTopOf="@id/iv_user"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="aJIEw starred aJIEw/Jithub" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@{vm.created_at}"
            android:textSize="@dimen/sp_body"
            app:layout_constraintBottom_toBottomOf="@id/iv_user"
            app:layout_constraintEnd_toEndOf="@id/tv_event"
            app:layout_constraintStart_toStartOf="@id/tv_event"
            app:layout_constraintTop_toBottomOf="@id/tv_event"
            tools:text="6 hours ago" />

        <com.qmuiteam.qmui.layout.QMUIConstraintLayout
            android:id="@+id/content_event"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_twelve"
            android:layout_marginBottom="@dimen/dp_twelve"
            android:background="@color/white"
            android:padding="@dimen/dp_twelve"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/tv_event"
            app:layout_constraintStart_toStartOf="@id/iv_user"
            app:layout_constraintTop_toBottomOf="@id/iv_user"
            app:qmui_radius="5dp"
            app:qmui_shadowAlpha="0.5"
            app:qmui_shadowElevation="3dp">

            <TextView
                android:id="@+id/tv_repo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aJIEw / Jithub"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_repo_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_single"
                android:text="This is a demo project to show you how to develop an android app with Jetpack Libraries."
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_name" />

            <TextView
                android:id="@+id/tv_repo_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_single"
                android:drawablePadding="@dimen/dp_half"
                android:text="101"
                app:drawableStartCompat="@drawable/ic_trending_star_filled"
                app:layout_constraintBottom_toBottomOf="@id/btn_star"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/btn_star" />

            <TextView
                android:id="@+id/tv_repo_language"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_single"
                android:drawablePadding="@dimen/dp_half"
                android:text="Kotlin"
                app:drawableStartCompat="@drawable/ic_trending_circle_filled"
                app:layout_constraintBottom_toBottomOf="@id/tv_repo_star"
                app:layout_constraintStart_toEndOf="@id/tv_repo_star"
                app:layout_constraintTop_toTopOf="@id/tv_repo_star" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_star"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_double"
                android:paddingVertical="@dimen/dp_single"
                android:text="Star"
                android:textAllCaps="false"
                app:cornerRadius="@dimen/dp_single"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_repo_desc"
                tools:gravity="center"
                tools:textColor="@color/white" />
        </com.qmuiteam.qmui.layout.QMUIConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>