<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/dp_double"
    android:paddingVertical="@dimen/dp_single"
    tools:background="@color/alpha_black_dark"
    tools:context=".widget.ContributionAttachBubblePopup">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        tools:text="1 contribution on Nov 12, 2021" />
</FrameLayout>