<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="visible"
            type="Boolean" />
    </data>

    <com.qmuiteam.qmui.layout.QMUIFrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_margin="5dp"
        android:background="@color/alpha_black_light"
        android:padding="@dimen/dp_single"
        android:visibility="gone"
        app:qmui_radius="10dp"
        app:qmui_shadowElevation="5dp"
        tools:visibility="visible">

        <androidx.core.widget.ContentLoadingProgressBar
            style="?android:progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateTint="@color/white"
            android:indeterminateTintMode="src_atop" />
    </com.qmuiteam.qmui.layout.QMUIFrameLayout>
</layout>